{
  "name": "fsn",
  "version": "0.1.0",
  "description": "Control Barco FSN series switchers",
  "keywords": ["barco", "switcher", "video"],
  "author": "Todd Yandell <tyandell@churchonthemove.com>",
  
  "dependencies": {
  },
  
  "main": "fsn"
}
